
# Bot Settings
# BOT_TOKEN =  # required telegram token

# Bot Security
# ALLOWED_IDS =  # Set a list of allowed telegram ids.

# Database settings
DB_CONNECTOR = 'postgresql://levgymbot@levgymbot:5432/levgymbot_db'